spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info,beans
management.endpoint.health.show-details=always

logging.level.org.springframework.boot.actuate=TRACE
logging.level.io.pivotal.pa=INFO